# Prefect Settings
PREFECT_SERVER_API_HOST = "127.0.0.1"
PREFECT_SERVER_API_PORT = "4200"
PREFECT_UI_SERVE_BASE = "/"
PREFECT_SERVER_API_AUTH_STRING = "admin:pass"
PREFECT_API_AUTH_STRING = "admin:pass"